<!DOCTYPE html>
<html>
    <head>
    <title></title>
    <link rel="icon" type="icon" href="Gbuilding.png">
    <link rel="stylesheet" href="style.css">
    
      

    



<style>
    * {
        font-size:18px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    .box-wrapper {
        
        height: 95vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }

        #box3 {
       
        padding: 10px;
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        border: solid 0px green
    }


    .middle-column {
        width:70%;
        text-align:justify;
        flex-grow: 0.3;
        display: flex;
        flex-direction: column;
    }
    .middle-column div {   
            flex-grow: 1;
            margin: 0 8px;
            border: solid 1px red;
        }
    .middle-column div+div {
            margin-top: 8px
        }
    
    #box8 {
        
        background-color:#EBCCBF;
        width:25%;
        flex-grow: 0.3;
        border: solid 1px black
    }
    #box2 {
        background-color:#92B4D8;
        padding: 10px;
        border: solid 1px green
  }


  

  
 



</style>
</head>
<body>



    <div class="menu-bar">
    <img src="logo.png">
    <ul>
        
    <li class="active"><a href="#"></a>
    
    <a href="file:///home/arnold/Desktop/untitled%20folder/index.html#" target="_blank">მთავარი</a>
    </li>
    <li><a href="#">ავტოპარკი</a>
        <div class="sub-menu-1">
        <a href="file:///home/arnold/Desktop/untitled%20folder/avtoparki.html" target="_blank">ავტოპარკი</a>
        
        <ul>
    </div>
    </li>
    <li><a href="#"></a>
        <div class="sub-menu-2">
        <a href="file:///home/arnold/Desktop/untitled%20folder/about.html" target="_blank">ცენტრალური პარკი</a>
            
        </div>
    </li>
    <li><a href="#"></a>
        <div class="sub-menu-3">
        <a href="file:///home/arnold/Desktop/untitled%20folder/siaxleebi.html" target="_blank">სიახლეები მშენებლობასთან </a>
           
        </div>
    </li>
   
</ul>
</div>

<div class="box-wrapper">


   

    <div id="box3">
        <div id="box4">
            
     
        </div>
        <div class="middle-column">
            
            <div id="box5">
            
 <img class="img_deg2"src="xaz.png">           
      
      
      
      
      
     <h2>Art exhibition</h2>
    <br>
<h1>Marcela Winst</h1>
<br>
<p>Lorem impus yhun arte yhunw tyeubun</p>
<br>
<p>aunt loreiu tyunit arynuet yhber tvyv</p>
<br>
<p>uni untre tyin nctg unst
     </p>   
            

<div>
      <button>Read More</button>
            <button>Search</button>
</div>


      



<img class="img_deg"src="footer.png">

</div>
         </div>   
        
        <div id="box8">
            <img src="screen.png"width="100%">   



           
        
    </div>
</div>

</html>
